<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>semana 36</title>
<style >
	.cuadrado1{
	position: absolute;
	top: 30px;
	left: 30px;
	height: 1050px;
	width: 1020px;
	background:#49EC6D;
	border: solid black 9px;
	}

    .cuadrado2{
	position: absolute;
	top: 50px;
	left: 110px;
	height: 85px;
	width: 859px;
	background: #75B683;
	font-size: 50px;
	border: solid black 3px;
	}
    .cuadrado3{
	position: absolute;
	top: 150px;
	left: 110px;
	height: 910px;
	width: 860px;
	background: #75B683 ;
    border: solid black 3px;
	font-size: 40px;
	}
	 .cuadrado4{
	position: absolute;
	top: 280px;
	left: 130px;
	height: 395px;
	width: 510px;
	background: #75B683 ;
	font-size: 25px;
	}
   .imagen1{
	position: absolute;
	top: 260px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(quinto.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 2px;
	}

   .cuadrado5{
	position: absolute;
	top: 495px;
	left: 130px;
	height: 315px;
	width: 510px;
	background: #75B683 ;
	font-size: 25px;
	}
	.imagen2{
	position: absolute;
	top: 480px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(sexto.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 2px;
	}
    .cuadrado6{
	position: absolute;
	top: 700px;
	left: 130px;
	height: 305px;
	width:  510px;
	background: #75B683 ;
	font-size: 25px;
	}
	.imagen3{
	position: absolute;
	top: 690px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(declaracion.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 3px;
	}
      .cuadrado7{
	position: absolute;
	top: 920px;
	left: 130px;
	height: 140px;
	width: 510px;
	background: #75B683 ;
	font-size: 25px;
	}
    .imagen4{
	position: absolute;
	top: 890px;
	left: 660px;
	height: 165px;
	width: 290px;
	background: url(malory.png) ;
	font-size: 25px;
	border: solid black 3px;
	z-index: 2px;
	}
</style>


</head>
<body>
<div class="cuadrado1"></div> 
<div class="cuadrado2"><center><font face="Cooper Black">Semana 36</font></center></div>
<div class="cuadrado3"><center><font face="Bodoni MT Black">Los errores mas frecuantes dentro de un algoritmo c++</font></center></div>
<div class="cuadrado4"><center><font face="Bahnschrift"><b>La impresi贸n: hay muchos errores de impresion el los algoritmos de c++ pero uno de los mas frecuentes son como comillas simples y se debe de comor es comillas dobles.</b></font></center></div>
<div class="cuadrado5"><center><font face="Bahnschrift"><b>La petici贸n: para guardar una petecion se debe crear una variable ejemplo: no crear una variable antes de meterle cosas adentro tales como holalo etc.)</b></font></center></div>
<div class="cuadrado6"><center><font face="Bahnschrift"><b>La Declaraci贸n: Pues yo diria que la declaracion es la linea donde estan todas las variables que se guardan.</b></font></center></div>
<div class="cuadrado7"><center><font face="Bahnschrift"><b>La modificaci贸n: es cuando en una variable pones un valor distindo a lo que esta debajo del cout.  </b></font></center></div>
<div class="imagen1"></div>
<div class="imagen2"></div>
<div class="imagen3"></div>
<div class="imagen4"></div>
</body>
</html>